
ENV=development
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.zhgrl.mongodb.net/<database>?retryWrites=true&w=majority&appName=
TEST_MONGO_URI=mongodb+srv://<user>:<password>@cluster0.zhgrl.mongodb.net/<database>?retryWrites=true&w=majority&appName=
JWT_SECRET=your_secret_key
PORT=3000